define =
integrator = md
dt         = 0.001   ; ps
nsteps     = 100000
comm-grps  = system
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 100
nstenergy = 100
nstxout-compressed = 10
compressed-x-grps  = system
periodic-molecules = yes
;
pbc = xyz
cutoff-scheme = verlet
rlist = 0.7
coulombtype   = cut-off
rcoulomb      = 0.7
vdwtype       = cut-off
rvdw          = 0.7
DispCorr      = no
;
tcoupl = v-rescale
tc_grps = system
tau_t   = 0.2
ref_t   = 400
;
Pcoupl     = berendsen
pcoupltype = isotropic
tau_p = 1.5
ref_p = 1
compressibility = 4.5e-5
;
gen_vel  = yes
gen_temp = 100
gen_seed = -1
;
freezegrps  = 
freezedim   = 
constraints = hbonds
