 
 
            \\\///         
           / _  _ \         Hey, you must know what you are doing.
         (| (o)(o) |)       Otherwise you might get wrong results.
 +-----.OOOo--()--oOOO.------------------------------------------+
 |         VASPKIT Standard Edition 1.3.5 (03 Jul. 2022)         |
 |         Core Developer: Vei WANG (wangvei@icloud.com)         |
 |     Main Contributors: Nan XU, Jin-Cheng LIU & Gang TANG      |
 |  Online Tutorials Available on Website: https://vaspkit.com   |
 +-----.oooO-----------------------------------------------------+
        (   )   Oooo.                          VASPKIT Made Simple
         \ (    (   )     
          \_)    ) /      
                (_/       
 ===================== Structural Utilities ======================
 1)  VASP Input-Files Kit          2)  Mechanical Properties      
 3)  K-Path for Band-Structure     4)  Structure Editor           
 5)  Catalysis-ElectroChem Kit     6)  Symmetry Analysis          
 8)  Advanced Structure Models  
 ===================== Electronic Utilities ======================
 11) Density-of-States             21) Band-Structure             
 23) 3D Band-Structure             25) Hybrid-DFT Band-Structure  
 26) Fermi-Surface                 28) Band-Structure Unfolding   
 31) Charge-Density Analysis       42) Potential Analysis         
 51) Wave-Function Analysis        62) Magnetic Properties        
 65) Spin-Texture                  68) Transport Properties       
 ======================== Misc Utilities =========================
 71) Optical Properties            72) Molecular-Dynamics Kit     
 74) User Interface                78) VASP2other Interface       
 91) Semiconductor Kit             92) 2D-Material Kit            
 0)  Quit                                                         
 ------------>>
 -->> (01) Reading Structural Parameters from POSCAR File...
 +-------------------------- Summary ----------------------------+
              Prototype: A4B12C13D24
            Total Atoms: 424
           Formula Unit: H12C24O13Zn4  [ Alphabetically Listed: C24H12O13Zn4 ]
      Full Formula Unit: H96C192O104Zn32
         Crystal System: Cubic
          Crystal Class: m-3m
        Bravais Lattice: cF
      Lattice Constants:  25.866  25.866  25.866
         Lattice Angles:  90.000  90.000  90.000
                 Volume:********
        Density (g/cm3):   0.591
            Space Group: 225
            Point Group: 32 [ Oh ]
          International: Fm-3m
    Symmetry Operations: 192
      Symmetry Accuracy:  0.1E-04
 +---------------------------------------------------------------+
 +---------------------------------------------------------------+
 |                       * ACKNOWLEDGMENTS *                     |
 | Other Contributors (in no particular order): Peng-Fei LIU,    |
 | Xue-Fei LIU, Dao-Xiong WU, Zhao-Fu ZHANG, Tian WANG, Qiang LI,|
 | Ya-Chao LIU, Jiang-Shan ZHAO, Qi-Jing ZHENG, Yue QIU and You! |
 | Advisors: Wen-Tong GENG, Yoshiyuki KAWAZOE                    |
 | Any Suggestions for Improvement are Welcome and Appreciated!  |
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | When using VASPKIT in your research PLEASE cite the paper:    |
 | [1] V. WANG, N. XU, J.-C. LIU, G. TANG, W.-T. GENG, VASPKIT: A|
 | User-Friendly Interface Facilitating High-Throughput Computing|
 | and Analysis Using VASP Code, Computer Physics Communications |
 | 267, 108033, (2021), DOI: 10.1016/j.cpc.2021.108033           |
 +---------------------------------------------------------------+
